{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "style": "off",
    "nursery": "off"
  },
  "rules": {
    "import/order": "warn",
    "no-unused-vars": "warn",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": ["dist", "dist-electron", "release", "node_modules", "build"]
}
